<template>
  <div class="wrapper">
    <text class="title">{{ title }}</text>
  </div>
</template>

<script>
export default {
  data: {
    title: "Hello World. Quickapp Component."
  },
  
  props: [],
  
  onInit() {}
}
</script>

<style lang="less">

@import './../../assets/styles/style.less';

.wrapper {
  .flex-box-mixins(column, flex-start, center);
  width: 100%;
}
.title {
  text-align: center;
  color: #212121;
}
</style>
