<import name="my-tabbar" src="./tabbar"></import>
<import name="device" src="./device"></import>
<import name="key" src="./key"></import>
<import name="message" src="./device"></import>
<import name="settings" src="./device"></import>
<template>
  <div class="wrapper">
    <stack class="stack">
      <image class="deer-background" src="/assets/images/home-background.png" />
      <!-- <text
      >stack容器排列方式为层叠，每个子组件按照先后顺序依次堆叠，覆盖前面的组件</text
    > -->
      <div class="container">
        <component is="{{ tabbarData[currentPageIndex].compName }}"></component>
      </div>
    </stack>
    <my-tabbar tabbar="{{tabbarData}}" onemit-evt="emitEvt"></my-tabbar>
  </div>
</template>

<script>
export default {
  private: {
    currentPageIndex: 0,
    tabbarData: [
      {
        iconPath: '/assets/images/tabbar-device.png',
        selectedIconPath: '/assets/images/tabbar-device-active.png',
        active: true,
        compName: 'device',
        title: '设备'
      },
      {
        iconPath: '/assets/images/tabbar-device.png',
        selectedIconPath: '/assets/images/tabbar-device-active.png',
        active: false,
        compName: 'key',
        title: 'Key'
      },
      {
        iconPath: '/assets/images/tabbar-device.png',
        selectedIconPath: '/assets/images/tabbar-device-active.png',
        active: false,
        compName: 'message',
        title: '消息'
      },
      {
        iconPath: '/assets/images/tabbar-device.png',
        selectedIconPath: '/assets/images/tabbar-device-active.png',
        active: false,
        compName: 'settings',
        title: '设置'
      }
    ]
  },
  onRefresh() {
    console.log('home page refreshed!!!')
  },
  onShow() {
    console.log('home page shown!!!')
    this.$page.setTitleBar({ text: this.tabbarData[this.currentPageIndex].title })
  },
  emitEvt({ detail: { idx: newIdx } } = evt) {
    // console.log('home', 'emitEvt', 'newIdx', newIdx)
    // console.log('home', 'emitEvt', 'tabbarData', this.tabbarData)
    this.tabbarData[this.currentPageIndex].active = false;
    this.tabbarData[newIdx].active = true;
    this.currentPageIndex = newIdx
    this.$page.setTitleBar({ text: this.tabbarData[newIdx].title })
  },
}
</script>
<style lang="less">
@import './../../assets/styles/style.less';

.wrapper {
  .flex-box-mixins(column, center, center);

  .stack {
    /* width: 100%; */
    flex-grow: 1;
    align-items: flex-end;

    .container {
      width: 100%;
      height: 100%;
    }

    .deer-background {
      /* position: fixed; */
      width: 100%;
      margin-bottom: 20px;
      /* bottom: 200px; */
    }
  }
}
</style>
