<import name="my-tabbar" src="./tabbar"></import>
<import name="device" src="./device"></import>
<import name="key" src="./device"></import>
<import name="message" src="./device"></import>
<import name="settings" src="./device"></import>
<template>
  <div class="wrapper">
    <div>
      <component is="{{ tabbarData[currentPageIndex].compName }}"></component>
    </div>
    <my-tabbar tabbar="{{tabbarData}}" onemit-evt="emitEvt"></my-tabbar>
  </div>
</template>

<script>
export default {
  private: {
    currentPageIndex: 0,
    tabbarData: [
      {
        iconPath: '/assets/images/tabbar-device.png',
        selectedIconPath: '/assets/images/tabbar-device-active.png',
        active: true,
        compName: 'device',
        title: '设备'
      },
      {
        iconPath: '/assets/images/tabbar-device.png',
        selectedIconPath: '/assets/images/tabbar-device-active.png',
        active: false,
        compName: 'key',
        title: 'Key'
      },
      {
        iconPath: '/assets/images/tabbar-device.png',
        selectedIconPath: '/assets/images/tabbar-device-active.png',
        active: false,
        compName: 'message',
        title: '消息'
      },
      {
        iconPath: '/assets/images/tabbar-device.png',
        selectedIconPath: '/assets/images/tabbar-device-active.png',
        active: false,
        compName: 'settings',
        title: '设置'
      }
    ]
  },
  onRefresh() {
    console.log('home page refreshed!!!')
  },
  onShow() {
    console.log('home page shown!!!')
    this.$page.setTitleBar({ text: this.tabbarData[this.currentPageIndex].title })
  },
  emitEvt({ detail: { idx: newIdx } } = evt) {
    // console.log('home', 'emitEvt', 'newIdx', newIdx)
    // console.log('home', 'emitEvt', 'tabbarData', this.tabbarData)
    this.tabbarData[this.currentPageIndex].active = false;
    this.tabbarData[newIdx].active = true;
    this.currentPageIndex = newIdx
    this.$page.setTitleBar({ text: this.tabbarData[newIdx].title })
  },
}
</script>
<style lang="less">
@import './../../assets/styles/style.less';

.wrapper {
  .flex-box-mixins(column, center, center);

  .container {
    height: 100%;
  }
}
</style>
