<template>
  <div class="wrapper">
    <text class="title">{{ title }}</text>
  </div>
</template>

<script>
export default {
  data: {
    title: "Hello World. Quickapp Component 'Key'."
  },
  
  props: [],
  
  onInit() {}
}
</script>

<style>
.wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.title {
  text-align: center;
  color: #212121;
}
</style>
