<import name="card" src="./card"></import>
<template>
  <div class="wrapper">
    <!-- <text class="title">device</text>
    <text class="title">device</text> -->
    <div class="header">
      <text>设备</text>
      <image src="/assets/images/plus.svg" />
    </div>
    <list style="width: 80%">
      <card></card>
      <card dev-obj="{{ dev }}"></card>
      <card dev-obj="{{ dev }}"></card>
      <card dev-obj="{{ dev }}"></card>
      <card dev-obj="{{ dev }}"></card>
      <card dev-obj="{{ dev }}"></card>
      <card dev-obj="{{ dev }}"></card>
      <card dev-obj="{{ dev }}"></card>
      <card dev-obj="{{ dev }}"></card>
      <card dev-obj="{{ dev }}"></card>
      <card dev-obj="{{ dev }}"></card>
    </list>
  </div>
</template>

<script>
export default {
  data: {
    dev: { icon: "/assets/images/device-iphone.svg", name: "备用机iPhone13" },
  },

  onInit() { }
}
</script>

<style lang="less">
@import './../../assets/styles/style.less';

.wrapper {
  .flex-box-mixins(column, flex-start, center);
  width: 100%;
  padding-top: 84px;

  .header {
    margin-bottom: 24px;
    width: 80%;
    justify-content: space-between;

    text {
      font-size: 48px;
      color: #000000;
    }
  }
}
</style>