# pushdeer

./: .gitignore  LICENSE  README.md  RoboFile.php  docker-compose.self-hosted.yml  docker-compose.serverless.yml  docker-compose.yml
.gitee/: ISSUE_TEMPLATE.zh-CN.md
android/: .gitignore  Readme.md  build.gradle  key_debug.sample.properties  settings.gradle
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/debug/: output-metadata.json
android/app/libs/: MiPush_SDK_Client_5_0_5-C_3rd.aar
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/pushdeer/os/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pushdeer/os/: App.kt  AppKeys.kt  MainActivity.kt  WebViewActivity.kt
android/app/src/main/java/com/pushdeer/os/activity/: QrScanActivity.kt
android/app/src/main/java/com/pushdeer/os/data/api/: PushDeerApi.kt
android/app/src/main/java/com/pushdeer/os/data/database/: AppDatabase.kt
android/app/src/main/java/com/pushdeer/os/data/database/dao/: LogDogDao.kt  MessageDao.kt
android/app/src/main/java/com/pushdeer/os/data/database/entity/: LogDog.kt  MessageEntity.java
android/app/src/main/java/com/pushdeer/os/data/repository/: LogDogRepository.kt  MessageRepository.kt  MiPushRepository.kt
android/app/src/main/java/com/pushdeer/os/factory/: ViewModelFactory.kt
android/app/src/main/java/com/pushdeer/os/holder/: DataHolder.kt  RequestHolder.kt
android/app/src/main/java/com/pushdeer/os/keeper/: RepositoryKeeper.kt  StoreKeeper.kt
android/app/src/main/java/com/pushdeer/os/okhttp/: LogInterceptor.kt
android/app/src/main/java/com/pushdeer/os/receiver/: MessageReceiver.kt
android/app/src/main/java/com/pushdeer/os/sss/: MyActivityResultContract.kt
android/app/src/main/java/com/pushdeer/os/store/: SettingStore.kt
android/app/src/main/java/com/pushdeer/os/typeExt/: Flow.kt
android/app/src/main/java/com/pushdeer/os/ui/compose/componment/: Item.kt  KeyItem.kt  MessageItem.kt  MyAlertDialog.kt  SettingItem.kt  SwipeToDismissItem.kt  WeChatLoginButtom.kt
android/app/src/main/java/com/pushdeer/os/ui/compose/page/: LogDaoPage.kt  LogDogPage.kt  LoginPage.kt
android/app/src/main/java/com/pushdeer/os/ui/navigation/: Page.kt
android/app/src/main/java/com/pushdeer/os/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/pushdeer/os/util/: ActivityOpener.kt  AppComponentUtils.kt  CurrentTimeUtil.kt  MiPushUtils.kt  NotificationUtil.kt  StatusBarUtils.java  SystemUtil.java
android/app/src/main/java/com/pushdeer/os/values/: ConstValues.kt
android/app/src/main/java/com/pushdeer/os/viewmodel/: LogDogViewModel.kt  MessageViewModel.kt  PushDeerViewModel.kt  UiViewModel.kt
android/app/src/main/java/com/pushdeer/os/wxapi/: WXEntryActivity.kt
android/app/src/main/res/drawable/: ic_apple_colored.xml  ic_deer_head_with_mail.xml  ic_launcher_foreground.xml  ic_logo_svg_1.xml  ic_markdown.xml  ic_okok2.xml  ic_wechat_colored.xml
android/app/src/main/res/layout/: activity_qr_scan.xml  activity_webview.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/test/java/com/pushdeer/os/: ExampleUnitTest.kt
android/common/: build.gradle
android/common/src/androidTest/java/com/wh/common/: ExampleInstrumentedTest.kt
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/wh/common/activity/: ABaseActivity.kt  QrScanActivity.kt
android/common/src/main/java/com/wh/common/data/app/: AppInfo.kt
android/common/src/main/java/com/wh/common/store/: AStoreFactory.kt  IStore.kt  Providers.kt  Store.kt  StoreProvider.kt
android/common/src/main/java/com/wh/common/toy/portainer/data/: AdminPassword.kt  Auth.java  Bridge.java  Endpoint.java  HostConfig.java  Labels.java  Mounts.java  NetworkSettings.java  Networks.java  Portainer.java  Ports.java
android/common/src/main/java/com/wh/common/toy/portainer/helper/: PortainerHttpApiHelper.kt
android/common/src/main/java/com/wh/common/toy/portainer/repository/: PortainerRepository.kt
android/common/src/main/java/com/wh/common/toy/portainer/store/: PortainerStore.kt
android/common/src/main/java/com/wh/common/toy/portainer/viewmodel/: PortainerViewModel.kt
android/common/src/main/java/com/wh/common/toy/qweather/data/: Now.java  QWeather.java  Refer.java
android/common/src/main/java/com/wh/common/toy/qweather/helper/: QWeatherHttpApiHelper.kt
android/common/src/main/java/com/wh/common/toy/qweather/store/: QWeatherStore.kt
android/common/src/main/java/com/wh/common/type/: Json.kt
android/common/src/main/java/com/wh/common/typeExt/: Drawable.kt  Float.kt  Int.kt  List.kt  Long.kt  MutableList.kt  PackageInfo.kt  Set.kt  String.kt
android/common/src/main/java/com/wh/common/ui/componment/: DatePicker.kt
android/common/src/main/java/com/wh/common/util/: ActivityOpener.kt  Base64Utils.kt  ClipboardUtils.kt  FragmentUtils.kt  PackageUtils.kt  QRCodeGenerator.java  TimeUtils.java  UiUtils.kt  VersionCodeUtil.java
android/common/src/main/java/com/wh/common/viewmodel/: IViewModelFactory.kt
android/common/src/test/java/com/wh/common/: ExampleUnitTest.kt
android/compose/: build.gradle
android/compose/src/androidTest/java/com/wh/sbw/compose/: ExampleInstrumentedTest.kt
android/compose/src/main/: AndroidManifest.xml
android/compose/src/main/java/com/wh/sbw/compose/typeExt/: LiveData.kt  SnapshotStateList.kt
android/compose/src/test/java/com/wh/sbw/compose/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/pushdeercommon/: build.gradle
android/pushdeercommon/src/androidTest/java/com/pushdeer/common/: ExampleInstrumentedTest.kt
android/pushdeercommon/src/main/: AndroidManifest.xml
android/pushdeercommon/src/main/java/com/pushdeer/common/api/: PushDeerApi.kt
android/pushdeercommon/src/test/java/com/pushdeer/common/: ExampleUnitTest.kt
(+298 files in other folders)
