<import name="msg-header" src="./msg-header"></import>
<template>
  <div class="card">
    <msg-header title="{{msg.name +' · '+ msg.created_at}}"></msg-header>
    <div class="markdown">
      <richtext type="html" >{{msg.text}}</richtext>
    </div>
  </div>
</template>

<script>
import clipboard from '@system.clipboard'
export default {

  props: ['msg'],

  onInit() {
    // console.log('msg-text',this.msg)
  }
}
</script>

<style lang="less">
@import '../../../assets/styles/style.less';

.card {
  .flex-box-mixins(column, flex-start, center);
  margin: 24px 0;
  width: 100%;

  .markdown {
    width: 80%;
    margin-top: 32px;
    color: #535353;
    font-size: 24px;
    line-height: 48px;
    padding: 24px;
    border-width: 2px;
    border-radius: 8px;
    border-color: @primary-color;
    background-color: #ffffff;
  }
}
</style>
