
<template>
  <!-- template里只能有一个根节点 -->
  <div class="container">
    <div style="height: 50%">
      <img class="logo" src="/assets/images/launch-logo.png" />
    </div>
    <div class="btn-group">
      <input
        class="btn-wx"
        type="button"
        title="mn"
        value="Sign in with WeChat"
        onclick="onSignWxBtnClick"
      />
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: '欢迎体验快应用开发',
  },

  onSignWxBtnClick() {
    router.push({
      uri: '/pages/Home',
    })
  },

  onInit() {
  },
}
</script>

<style lang="less" scoped>
.container {
  flex-direction: column;
  height: 100%;
}

.logo {
  margin: 0 auto;
}

.btn-group {
  flex-direction: column;
  width: 50%;
  margin: 0 auto;

  input {
    margin: 16px 0;
    padding: 24px;
    border-width: 3px;
    border-radius: 8px;
    background-color: transparent;
    font-size: 32px;
  }
  .btn-wx {
    color: #296c05;
    border-color: #296c05;
  }
}
</style>
