<template>
  <div class="card">
    <div class="icon">
      <image src="{{ devObj.icon}}" />
    </div>
    <text class="label">{{ devObj.name }}</text>
  </div>
</template>

<script>
export default {

  props: ['devObj', 'idx'],

  onInit() {
    // console.log('card', this.devObj,this.idx)
    // console.log('card', 'name', this.devObj.name)
  }
}
</script>

<style lang="less">
@color: #3b4789;

.card {
  border-color: @color;
  border-radius: 16px;
  border-width: 3px;
  padding: 32px;
  margin: 24px 0;
  background-color: #ffffff;
  width: 100%;
  /* justify-content: center;
  align-items: center; */

  .icon {
    width: 105px;
    height: 80px;
    margin-right: 16px;
    justify-content: center;
  }

  .label {
    color: @color;
    font-size: 30px;
  }
}
/* .wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  text-align: center;
  color: #212121;
} */
</style>
