<script>
  /**
   * 应用级别的配置，供所有页面公用
   */

  const $utils = require('./helper/utils').default
  const $apis = require('./helper/apis').default

  /* @desc: 注入方法至全局 global,以便页面调用 */
  const hook2global = Object.getPrototypeOf(global) || global;
  hook2global.$utils = $utils
  hook2global.API = $apis

  hook2global.promiseFactory = (pointer, params = {}) => {
    return new Promise((resolve, reject) => {
      params = Object.assign({
        success: (data) => { resolve(data); },
        fail: (err, code) => { reject(err, code) }
      }, params);
      pointer(params);
    });
  }

  export default {
    onCreate() {

    }
  }
</script>
