<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="NewApi">

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/qrcode1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qrcv_animTime="300"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_barcodeRectHeight="40dp"
        app:qrcv_borderColor="@android:color/black"
        app:qrcv_borderSize="0.1dp"
        app:qrcv_cornerColor="@android:color/black"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isBarcode="false"
        app:qrcv_isCenterVertical="false"
        app:qrcv_isOnlyDecodeScanBoxArea="true"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="false"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_maskColor="#DEBCBCBC"
        app:qrcv_qrCodeTipText="请将QRCode放到扫描框中"
        app:qrcv_rectWidth="240dp"
        app:qrcv_scanLineColor="@android:color/black"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="0.5dp"
        app:qrcv_tipTextColor="#80ffffff"
        app:qrcv_tipTextSize="14sp"
        app:qrcv_toolbarHeight="40dp"
        app:qrcv_topOffset="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>